# functional-api-test

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
src/test/java/com/reqres/api/dto/: UserDto.java
src/test/java/com/reqres/api/models/: LoginRequest.java  RegisterRequest.java  Resource.java  User.java  UserRequest.java
src/test/java/com/reqres/api/models/responses/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  ResourceListResponse.java  SingleResourceResponse.java  SingleUserResponse.java  UserCreateResponse.java  UserListResponse.java  UserUpdateResponse.java
src/test/java/com/reqres/api/tests/: ApiKeyTests.java  AuthenticationTests.java  BaseTest.java  DataIntegrityTests.java  ErrorHandlingTests.java  PaginationTests.java  PerformanceTests.java  ResourceCrudTests.java  SchemaValidationTests.java  UserCrudTests.java
src/test/java/com/reqres/api/utils/: ApiUtils.java  DataValidator.java  PerformanceValidator.java  ResponseHandler.java  SchemaValidator.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/schemas/: login-response.json  register-response.json  resource-list.json  single-resource.json  single-user.json  user-list.json
